# absimth

./: .gitignore  README.md  build.gradle  settings.gradle
absimth/: TODO.txt  build.gradle  output.txt
absimth/reports/: 2022-02-04_08-45-14.txt  2022-02-04_10-05-39.txt  2022-02-04_10-29-19.txt  2022-02-04_10-29-49.txt  2022-02-04_10-30-31.txt  2022-02-04_10-30-48.txt  2022-02-04_10-30-55.txt  2022-02-04_10-32-01.txt  2022-02-04_10-32-08.txt  2022-02-04_10-40-23.txt  2022-02-04_10-41-08.txt  2022-02-04_10-41-26.txt  2022-02-04_10-41-53.txt  2022-02-04_10-42-54.txt  2022-02-04_10-43-09.txt  2022-02-04_10-43-25.txt  2022-02-04_10-43-31.txt  2022-02-04_10-44-14.txt
absimth/src/main/java/absimth/: Main.java
absimth/src/main/java/absimth/exception/: FixableErrorException.java  HardErrorException.java  SoftErrorException.java  UnfixableErrorException.java
absimth/src/main/java/absimth/module/C2H/: C2HMemoryController.java
absimth/src/main/java/absimth/module/memoryController/: C2HMemoryController.java  DFTMemoryController.java  HammingMemoryController.java  LPCMemoryController.java  NoEccMemoryController.java  ReedSolomonMemoryController.java
absimth/src/main/java/absimth/module/memoryFaultInjection/: AroundFaultMFI.java  AroundFaultMode.java  BitFlipProbabilityMFI.java  BitFlipProbabilityMFINew.java  BitFlipProbabilityMFIOld.java  BitStuckAt13ManyMFI.java  BitStuckAt13One2ManyMFI.java  BitStuckAt13OneMFI.java  BitStuckAt_ManyMFI.java  BitStuckAt_One2ManyMFI.java  BitStuckAt_OneMFI.java  ErrorAt1000MFI.java  (+6 more)
absimth/src/main/java/absimth/sim/: Bits.java  IMemoryController.java  Memory.java  MemoryController.java  OperationalSystem.java  Report.java  SimulationRunnerWithoutView.java  SimulatorManager.java
absimth/src/main/resources/: log4j2.xml
absimth/src/main/resources/gui/: absimth.fxml  cpu.fxml  cpuTimeline.fxml  help.fxml  memory.fxml  memoryAddress.fxml  memoryDrillDraw.fxml  memoryHierarchyBankGroup.fxml  memoryHierarchyCell.fxml  memoryHierarchyModule.fxml  memoryViewByAddressController.fxml  waitExecution.fxml
absimth/src/test/resources/: bitFlipTest.yml  memoryPhysicalTest.yml  memoryPhysicalTestDual.yml  memoryPhysicalTestSingle.yml
(+346 files in other folders)
