
------ REPORT ------
[SIMULATION]
Number of Application Bytes:                         2097614

[PROGRAMS]
blackscholes
  programId=1
  initialAddress=0x001000ec
  stackSize=0x00100000
  instructionLength=0x0000037e
  totalOfMemoryUsed=0x001000e2
  totalOfTicks=4210
  cpu=1
  task=0
  sucesuful=true
blackscholes
  programId=0
  initialAddress=0x0000000a
  stackSize=0x00100000
  instructionLength=0x0000037e
  totalOfMemoryUsed=0x001000e2
  totalOfTicks=4210
  cpu=0
  task=0
  sucesuful=true

[MEMORY]
Instructions
Number of instruction read:                             6632
Number of instruction written:                          1788
Number of instruction r+w:                              8420
Number of instruction read (bytes):                    59688
Number of instruction written (bytes):                 16092
Number of instruction r+w (bytes):                     75780
Data
Number of data read:                                    2460
Number of data written:                                 1284
Number of data r+w:                                     3744
Number of data read (bytes):                           22140
Number of data written (bytes):                        11556
Number of data r+w (bytes):                            33696
Total
Number of total read:                                   9092
Number of total written:                                3072
Number of total r+w:                                   12164
Number of total read (bytes):                          81828
Number of total written (bytes):                       27648
Number of total r+w (bytes):                          109476

[MEMORY ECC STATUS]
Without Errors

[MEMORY CONTROLLER]
READ HAMMING_SECDEC: 9092
WRITTEN HAMMING_SECDEC: 3072

[CPU]
CPU0
  Last Tick at: 4210CPU1
  Last Tick at: 4210

[General information]
Simulation took 1063 milliseconds 
Total of Ticks:4210
Last Ticks At:4210
