plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

javafx {
   version = "17.0.1"
   modules = [ 'javafx.fxml','javafx.base','javafx.controls','javafx.graphics' ]
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

		
	//test
	implementation 'org.junit.platform:junit-platform-commons:1.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	//lazy
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

mainClassName = 'absimth.Main'

jar {
	manifest { 
		attributes "Main-Class": "$mainClassName"
	}  

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}