plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

javafx {
   version = "15.0.1"
   modules = [ 'javafx.fxml','javafx.base','javafx.controls','javafx.graphics' ]
}

dependencies {
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	
	compile "org.apache.logging.log4j:log4j-api:2.7"
	compile "org.apache.logging.log4j:log4j-core:2.7"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:2.7"
	//HEATMAP HERE
	//implementation 'eu.hansolo.fx:charts:11.6'
	
	
	//test
	//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
	//lazy
	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'
}

mainClassName = 'absimth.Main'

jar {
	manifest { 
		attributes "Main-Class": "$mainClassName"
	}  

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}