<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="absimthVBox" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absimth.sim.gui.AbsimthController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#chooseFile" text="Open...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#closeProgram" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuMemTable" text="Memory Table">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuMemHierarchy" text="Memory Hierarchy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" text="Memory" />
                  <MenuItem mnemonicParsing="false" onAction="#menuCpuExecution" text="CPU Execution">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuCpuTimeline" text="CPU Timeline">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuHelp" text="Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            </menus>
        </MenuBar>
        <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox spacing="8.0" VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="buttonNext" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#executeNextInstruction" text="Next">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="buttonRun" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#executeRestOfProgram" text="Run">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="buttonReset" disable="true" layoutX="239.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetProgram" text="Reset" />
                        <Separator opacity="0.0" prefHeight="26.0" prefWidth="406.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="buttonViewReport" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewReportOnAction" text="Report" />
                        <Button fx:id="buttonViewCpu" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewCpuOnAction" text="CPU" />
                        <Button fx:id="buttonViewMemory" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewMemoryOnAction" text="Memory Table" />
                        <Button fx:id="buttonViewMemoryView" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewMemoryViewOnAction" text="Memory View" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </VBox.margin>
                        </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="587.0" HBox.hgrow="ALWAYS">
                           <children>
                                    <TextArea fx:id="textFieldConsole" editable="false" prefWidth="659.0" promptText="Console output" VBox.vgrow="ALWAYS">
                                        <font>
                                            <Font name="DejaVu Sans Mono" size="12.0" />
                                        </font>
                                    </TextArea>
                              <TextArea fx:id="textFieldConsoleRiscV" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="221.0" prefWidth="600.0" promptText="Risc-V Console Output">
                                 <font>
                                    <Font name="DejaVu Sans Mono" size="12.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="180.0" HBox.hgrow="NEVER">
                           <children>
                              <TitledPane fx:id="titledPanelLog" animated="false" collapsible="false" disable="true" text="Log">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="168.0">
                                       <children>
                                          <CheckBox fx:id="checkboxLogCpu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logCpuOnAction" text="CPU" />
                                          <CheckBox fx:id="checkboxLogMemory" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#logMemoryOnAction" text="Memory" />
                                          <CheckBox fx:id="checkboxLogInstruction" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#logInstructionOnAction" text="Instruction" />
                                          <CheckBox fx:id="checkboxLogOther" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#logOtherOnAction" text="Other" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
