<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox fx:id="hBox" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absimth.sim.gui.CpuTimelineController">
   <children>
      <VBox fx:id="vBox" HBox.hgrow="ALWAYS" />
      <ScrollBar fx:id="vScroll" orientation="VERTICAL" />
   </children>
</HBox>
