<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absimth.sim.gui.HelpController">
   <children>
      <VBox fx:id="mainVBox" prefHeight="800.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
          <children>
            <HBox>
               <children>
                  <TextArea editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="800.0" text="Absinth Helper&#10;--------" wrapText="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
                    <TableView fx:id="exampleTable" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="exampleColumn" editable="false" prefWidth="75.0" sortable="false" text="Example" />
                        </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
                    </TableView>
          </children>
      </VBox>
   </children>
</HBox>
