<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" prefHeight="800.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="absimth.sim.gui.MemoryViewByHierarchyModuleController">
	<children>
		<ScrollPane fitToHeight="true" fitToWidth="true"
			VBox.vgrow="ALWAYS">
			<content>
				<GridPane fx:id="gridPaneModule">
				</GridPane>
			</content>
		</ScrollPane>
	</children>
</VBox>
